# MM-Wiki 配置文件
# ----------------------------------------------------------------------
# 由 MM-Wiki 安装向导配置生成
# beego 参数配置请参考：https://beego.me/docs/mvc/controller/config.md


# 安装说明
# ----------------------------------------------------------------------
# 在 install 目录，执行安装向导程序
# ./install --port=8090
# 浏览器访问 http://ip:8090 进入安装界面，完成安装配置


# 运行说明
# ----------------------------------------------------------------------
# 无论是 Linux 或 Windows, MM-Wiki 启动的默认的配置文件为 conf/mm-wiki.conf
# 若要从命令行运行服务器，请在命令行运行
# ./mm-wiki 或指定文件运行
# ./mm-wiki --conf conf/mm-wiki.conf
#
# 后台运行
# ----------------------------------------------------------------------
# 如果你想关闭 shell 窗口后台运行 mm-wiki，Linux 执行命令
# nohup ./mm-wiki --conf conf/mm-wiki.conf &

# 全局配置
# ----------------------------------------------------------------------
# 运行模式，可选值为 prod(生产模式), dev(开发模式) 或者 test(测试模式). 默认是 prod, 为生产模式
runmode = "prod"
# 软件名称
appname = mm-wiki
# httpaddr mm-wiki 程序监听的 ip
# 0.0.0.0 是对外开放，通过服务域名、ip 可以访问的端口
# 127.0.0.1 只能对本机 localhost访问，可以保护此端口安全性
httpaddr = "#httpaddr#"
# mm-wiki 程序监听的端口
httpport = #httpport#


# session 配置
# ----------------------------------------------------------------------
# 开启 session
sessionon=true
# 客户端存储 cookie 的名字
sessionname="mmwikissid"
# session 的引擎，默认是 file，支持 file, memory, memcache, redis, redis_cluster
sessionprovider="file"
# session 引擎的配置，
# file: sessionproviderconfig=".mmwiki.sessions" 是指保存 session 数据文件的目录
# memory: sessionproviderconfig="" 为空
# memcache: sessionproviderconfig="127.0.0.1:7080" memcache 服务的 ip:端口
# redis: sessionproviderconfig="127.0.0.1:6379" redis 实例的 ip:端口
# redis_cluster: sessionproviderconfig="127.0.0.1:6379;127.0.0.1:6380,100,test,0"(addr..., pool size, password, dbnum)
sessionproviderconfig=".mmwiki.sessions"
# session 过期时间，单位秒
sessiongcmaxlifetime=72000


# cookie 配置
# ----------------------------------------------------------------------
[author]
# 保存 cookie 的 passport
passport="mmwikipassport"
# cookie 的过期时间，单位秒
cookie_expired=72000


# mysql 数据库配置
# ----------------------------------------------------------------------
[db]
host="#db.host#"
port="#db.port#"
name="#db.name#"
user="#db.user#"
pass="#db.pass#"
table_prefix="mw_"
conn_max_idle=#db.conn_max_idle#
conn_max_connection=#db.conn_max_connection#


# 日志配置
# ----------------------------------------------------------------------
[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"#log.filename#"}"


# 文档配置
# ----------------------------------------------------------------------
[document]
# 文档的根目录，最好写绝对路径
root_dir="#document_dir#"

# 搜索配置
# ----------------------------------------------------------------------
[search]
# 搜索索引更新间隔时间(单位秒)，默认为 30；如果文档数过多，建议增加时长
interval_time=30
# 每批次更新的文档数，默认 100，不能太大，一次更新占用内存和链接数过多
batch_update_doc_num=100